--- Page 79 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-76-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
尺寸
驱动器型号
输入电压（V）
额定输出电流
(A)
峰值输出电流
(A)
额定功率
（kW）
脉冲型
总线型
A
SV680LPS2R8I
SV680LNS2R8I
单相220V/ 三相220V
2.8
10.1
0.4
C
SV680LPS5R5I
SV680LNS5R5I
单相220V/ 三相220V
5.5
16.9
0.75
SV680LPS7R6I
SV680LNS7R6I
单相220V/ 三相220V
7.6
23
1
D
SV680LPS012I
SV680LNS012I
单相220V/ 三相220V
12
32
1.5
E
SV680LPS018I
SV680LNS018I
三相220V
18
45
2
SV680LPS022I
SV680LNS022I
三相220V
22
55
2.5
SV680LPS027I
SV680LNS027I
三相220V
27
67.5
5
C
SV680LPT5R4I
SV680LNT5R4I
三相380V
5.4
13.5
1.5
D
SV680LPT8R4I
SV680LNT8R4I
三相380V
8.4
20
2
SV680LPT012I
SV680LNT012I
三相380V
12
30
3
E
SV680LPT017I
SV680LNT017I
三相380V
17
42.5
5
SV680LPT021I
SV680LNT021I
三相380V
21
52.5
6
SV680LPT026I
SV680LNT026I
三相380V
26
65
7.5
尺寸
驱动器型号
输入电压（V）
额定输出电流
(A)
峰值输出电流
(A)
额定功率（kW）
脉冲型
总线型
A
SV520PS2R8I
SV520NS2R8I
单相220V/ 三相220V
2.8
10.1
0.4
SV520PS5R5I
SV520NS5R5I
单相220V/ 三相220V
5.5
16.9
0.75
C
SV520PS7R6I
SV520NS7R6I
单相220V/ 三相220V
7.6
17
1
SV520PS012I
SV520NS012I
单相220V/ 三相220V
11.6
28
1.5
E
SV520PS018I
SV520NS018I
三相220V
18
43.2
2
汇川SV520 驱动器参数表
汇川SV680L 驱动器参数表
