--- Page 41 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-38-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
电机技术参数
项目
符号
单位
LMC118-130
Y1
LMC118-185 
Y1
LMC118-185 
Y3
LMC118-240
Y2
LMC118-355
Y3
额定性能 /Rated Performance
持续推力 /Continuous Force @Tmax
Fc
N
170
250
250
345
490
峰值推力 /Peak Force
Fp
N
374
550
550
759
1078
电机常数 /Motor Constant @25℃
Km
N/sqrt(W)
25.5
30.8
30.8
37.2
42.8
线圈最高工作温度 /MaxCoil Temp
Tmax
℃
120
120
120
120
120
最大持续耗散功率 /MaxCont.PowerDiss
Pc
W
58.5
90.9
90.9
113.1
172.6
电气规格 /Electrical Specification
绕组形式
-
-
Y1
Y1
Y3
Y2
Y3
持续电流 /Continuous Current @Tmax
Ic
Arms
3.2
3.2
9.6
6.4
9.6
峰值电流 /Peak Current
Ip
Arms
9.6
9.6
28.8
19.2
28.8
相间电阻 /P-P Resistance @25℃ ±10%
RL-L
Ω
2.9
4.4
0.5
1.4
1
相间电感 /P-P Inductance ±20%
LL-L
mH
36.6
53.1
5.9
17.9
12.5
相间反向电动势 /Back EMF @25℃ ±10%
KeL-L
V/m/s
47.1
70.6
23.6
47.1
47.2
力常数 /Force Constant @25℃ ±10%
Kf
N/Arms
53.1
78.1
26
53.9
51
电气时间常数 /Electrical Cycle Time
Te
ms
12.6
12
11.8
12.8
12.5
最大母线电压 /Max Bus Voltage
Vbus
V DC
310
机械规格 /Mechanical Specification
动子质量 /Coil Mass
Mc
kg
1.6
2.3
2.9
4.1
定子质量 /Magnetic Stator Mass
Mw
kg/m
2.5
磁对极距 /Magnetic Pole Pari Pitch
Dp
mm
28
磁吸引力 /Magnetic Attraction
Fa
kN
0.8
1.1
1.5
2.3
定子型号 /Magnetic Stator Type
MALD1-60-112N，MALD1-60-168N，MALD1-60-336N
电机推力- 速度特性曲线
0
50
100
150
200
250
300
350
400
0
1
2
3
4
5
6
7
推力（N）
速度（m/s）
连续推力
峰值推力
0
100
200
300
400
500
600
0
1
2
3
4
5
6
推力（N）
速度（m/s）
连续推力
峰值推力
0
100
200
300
400
500
600
0
2
4
6
8
10
12
14
推力（N）
速度（m/s）
连续推力
峰值推力
0
100
200
300
400
500
600
700
800
0
1
2
3
4
5
6
7
推力（N）
速度（m/s）
连续推力
峰值推力
0
200
400
600
800
1000
1200
0
1
2
3
4
5
6
7
8
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC118-130Y1
直流母线电压：310V
推力速度曲线LMC118-240Y2
直流母线电压：310V
推力速度曲线LMC118-185Y1
直流母线电压：310V
推力速度曲线LMC118-355Y3
直流母线电压：310V
推力速度曲线LMC118-185Y3
直流母线电压：310V
