--- Page 32 ---
-29-
标准直线模组命名规则
标准直线模组结构
LM   C  1  - F  1  2   - 0500  DXX   X  -  6  003   1  N   1   0
     ①           ②    ③        ④    ⑤   ⑥               ⑦                  ⑧          ⑨          ⑩          ⑪        ⑫    ⑬      ⑭     ⑮
①产品族
LM：直线模组
⑦行程
0500: 单动子时表示有效行程500mm，多动子时表示最外侧动子最大
中心距500mm
⑪线缆长度
003：0.3 米线长
⑬光电开关
Q：不带光电开关
N：NPN 型光电开关
P：PNP 型光电开关
②产品类型
C：紧凑型
⑧电机代号
详细见第30 页的电机代号对照表
⑫霍尔传感器
1：不含霍尔、配套SV520N 型驱动器(220V 输入)
2 ：不含霍尔、配套SV520P 型驱动器(220V 输入)
3 ：不含霍尔、配套SV680LN 型驱动器(220V 输入)
4 ：不含霍尔、配套SV680LP 型驱动器(220V 输入)
5： 含霍尔、配套SV520N 型驱动器(220V 输入)
6 ：含霍尔、配套SV520P 型驱动器(220V 输入)
7 ：含霍尔、配套SV680LN 型驱动器(220V 输入)
8 ：含霍尔、配套SV680LP 型驱动器(220V 输入）
9： 不含霍尔、不配套驱动器
A： 含霍尔、不配套驱动器
B ：不含霍尔、配套SV680LN 型驱动器(380V 输入)
C ：不含霍尔、配套SV680LP 型驱动器(380V 输入)
D ：含霍尔、配套SV680LN 型驱动器(380V 输入)
E ：含霍尔、配套SV680LP 型驱动器(380V 输入)
③产品迭代
1：第一代产品
2： 第二代产品( 规划中)
⑭ 导轨品牌
1：THK
2：上银
⑨电机接法
1：Y1            4：Y4
2：Y2            5：Y5
3：Y3            6：Y6
④底座大小
E-088mm，F-118mm
G-168mm，H-188mm
K-228mm
⑮拖链与侧防护板及集中注
油系统
0：不配置拖链，不配侧防护
板, 不配集中注油系统
2： 不配拖链，配侧防护板，
不配集中注油系统
4：不配拖链，不配侧防护板，
配集中注油系统
6: 不配拖链，配侧防护板，
配集中注油系统
⑩反馈类型
1：第三方MS15 系列增量式光栅，分辨率0.1μm
2：第三方MS15 系列增量式光栅，分辨率0.5μm
3：第三方MS15 系列增量式光栅，分辨率1μm
6：汇川通讯式磁栅
7：汇川通讯式增量光栅
9：第三方RU2 系列增量光栅, 分辨率0.1µm
A：第三方RU2 系列增量光栅, 分辨率0.5µm
B: 第三方RU2 系列增量光栅, 分辨率1μm
⑤动子数
1：1 个动子
2：2 个动子
……
⑥主体外观颜色
2：黑色
