--- Page 17 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-14-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
MAP1-96 系列电机参数
符号
单位
MAP1-96-100
MAP1-96-185
MAP1-96-270
额定性能/Rated Performance
持续推力/Continuous Force @Tmax
Fc
N
165
330
460
峰值推力/Peak Force
Fp
N
536
1072
1608
电机常数/Motor Constant @25℃
Km
N/sqrt(W)
22
32
40
线圈最高工作温度/MaxCoil Temp
Tmax
℃
120
120
120
最大持续耗散功率/MaxCont.PowerDiss
Pc
W
62.7
116.6
149.95
电气规格/Electrical Specification
绕组形式
Y1
Y1
Y2
Y1
Y2
持续电流/Continuous Current @Tmax
Ic
Arms
2.8
2.8
5.6
2.6
5.2
峰值电流/Peak Current
Ip
Arms
12
12
24
12
24
相间电阻/P-P Resistance @25℃±10%
RL-L
Ω
3.25
6.4
1.67
9.69
2.46
相间电感/P-P Inductance ±20%
LL-L
mH
20.81
40.86
9.5
61.68
13.72
相间反向电动势/Back EMF @25℃±10%
KeL-L
V/m/s
49
98
49
147
73.5
力常数/Force Constant @25℃±10%
Kf
N/Arms
59
118
59
177
88.5
电气时间常数/Electrical Cycle Time
Te
ms
5.9
5.9
5.9
5.9
5.9
最大母线电压/Max Bus Voltage
Vbus
V DC
600  
机械规格/Mechanical Specification
动子质量/Coil Mass
Mc
kg
1.7
3.3
4.5
定子质量/Magnetic Stator Mass
Mw
kg/m
5.8
磁对极距/Magnetic Pole Pari Pitch
Dp
mm
24
磁吸引力/Magnetic Attraction
Fa
kN
1.35
2.7
4.05
定子型号/Magnetic Stator Type
MALP1-96-96G、 MALP1-96-144G、 MALP1-96-192G、 MALP1-96-240G、 
MALP1-96-288G
平板直线电机
F-V 曲线
推力速度曲线：MAP1-96-100Y1N
推力速度曲线：MAP1-96-270Y1N
推力速度曲线：MAP1-96-185Y1N
推力速度曲线：MAP1-96-270Y2N
推力速度曲线：MAP1-96-185Y2N
600
500
400
300
200
100
0
2000
1500
1000
500
0
2000
1500
1000
500
0
1200
1000
800
600
400
200
0
1200
1000
800
600
400
200
0
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
0
1
2
3
4
5
6
7
0
0.5
1
1.5
2
2.5
0
1
2
3
4
5
0
0.5
1
1.5
2
2.5
3
3.5
0
1
2
3
4
5
6
7
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
持续推力
持续推力
持续推力
持续推力
持续推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
