--- Page 33 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-30-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
动子型号对照表
LMC 直线模组规格
基座号
系列
连续推力（N）峰值推力（N）重复精度um/m
( 光栅)
承载能力Kg
最大速度m/s
[1] 最大长度(mm)
[2] 移动质量/kg
[5]
LMC88 系列
LMC88-100
51
99
±2
~15
1.2
1500
1
LMC88-130
96
187
±2
~15
1.2
1500
1.4
LMC88-185
141
275
±2
~15
1.2
1500
1.9
LMC88-240
186
363
±2
~15
1.2
1500
2.5
LMC118 系列
LMC118-130
170
374
±2
10~50
4.5
6000
2.8
LMC118-185
250
550
±2
10~50
4.5
6000
3.7
LMC118-240
345
759
±2
10~50
4.5
6000
4.6
LMC118-355
490
1078
±2
10~50
4.5
6000
6.7
LMC168 系列
LMC168-130
330
726
±2
30~70
4.5
5000
4.4
LMC168-185
495
1089
±2
30~70
4.5
5000
6.6
LMC168-240
660
1452
±2
30~70
4.5
5000
8.2
LMC188 系列
LMC188-240
660
1452
±2
50~150
4
5000
9.6
LMC188-355
990
2178
±2
50~150
4
5000
13.5
LMC228 系列
LMC228-240
1000
2200
±2
70~200
3
5000
14
LMC228-290
1235
2717
±2
70~200
3
5000
17.4
内部电机型号
电机代码
LMC88-100Y1
D111
LMC88-130Y1
D121
LMC88-185Y1
D131
LMC88-240Y1
D141
内部电机型号
电机代码
LMC118-130Y1
D221
LMC118-185Y1
D231
LMC118-185Y3
D233
LMC118-240Y2
D242
LMC118-355Y3
D263
内部电机型号
电机代码
LMC168-130Y2
D322
LMC168-185Y3
D333
LMC168-240Y2
D342
LMC168-240Y4
D344
内部电机型号
电机代码
LMC188-240Y2
D442
LMC188-240Y4
D444
LMC188-355Y3
D463
LMC188-355Y6
D466
内部电机型号
电机代码
LMC228-240Y4
D544
LMC228-290Y5
D555
LMC-88   系列
LMC-118 系列
LMC-168 系列
LMC-188 系列
LMC-228 系列
备注：[1] 不同速度、负载情况下的承载能力略有差异，涉及特殊安装方式请咨询厂家；
             [2] 标准行程需咨询厂家；
             [3] 模组每运行100KM 或运行3 个月需保养导轨；
             [4] 其他特殊定制需求是否需要说明可定制集中注油功能，防止异物掉落功能，防止油污滴落功能。
             [5] 移动质量包含滑台板、动子和滑块及其螺钉质量。
LM88 系列
LMC118 系列
LMC168 系列
LMC188 系列
LMC228 系列
