--- Page 58 ---
-55-
驱动器及DDR 编码器适配器型号
电机型号
适配驱动器
项目
延长线缆长度3 米
延长线缆长度5 米
延长线缆长度10 米
ISMT1-160F45AB-A133X
SV660NS5R5I-DDR
动力线型号
S6-L-M100-3.0-T
S6-L-M100-5.0-T
S6-L-M100-10.0-T
动力线编码
1504A922
1504A923
1504A924
编码器线型号
S6-L-P12G-3.0
S6-L-P12G-5.0
S6-L-P12G-10.0
编码器线编码
1504CE62
1504CE61
1504CE63
SV680LNS2R8I
SV680LPS2R8I
动力线型号
S6-L-M100-3.0-T
S6-L-M100-5.0-T
S6-L-M100-10.0-T
动力线编码
1504A922
1504A923
1504A924
编码器线型号
S6-L-P22D-3.0-TTS
S6-L-P22D-5.0-TTS
S6-L-P22D-10.0-TTS
编码器线编码
1504D691
1504D692
1504D694
针脚
相序
电缆对应颜色
1
U
白
2
V
黑
4
W
红
5
P/E
黄/ 绿
6
屏蔽
黑
编号
定义
编号
定义
1
PS+
6
-
2
PS-
7
+5
3
-
8
GND
4
-
9
-
5
-
端子引脚及含义
4
5
1
2
3
8
9
6
7
1
2
3
4
6
4
6
1
2
3
电机端信号线DB9 线插头定义
电机端动力线插头定义
146
30°
160
140
140
168
94
18
12
136
-0.01
146
0.03
120
0.03
42通孔
2- 
6 0
+0.012
4- 
7通孔
6 
+0.015 深8
0
90
3
6-M6深8
    动力线缆
UL2571，22AWG,0.3米
      信号线缆
 UL2571，22AWG，0.3米
0.03
A
0.03
A
A
-0.05
注：电机使用海拔在1000 米以下，超过1000 米海拔需要降额使用，具体降额标准请咨询汇川
