--- Page 23 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-20-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
MAI1-68 系列电机安装尺寸
动子
型号
动子长
H
B
N
带霍尔
无霍尔
MAI1-68-60Y1H-301X
MAI1-68-60Y1N-301X
61
30
0
3
MAI1-68-60Y1H-031X
MAI1-68-60Y1N-031X
MAI1-68-120Y1H-301X
MAI1-68-120Y1N-301X
121
30
2
7
MAI1-68-120Y1H-031X
MAI1-68-120Y1N-031X
MAI1-68-180Y1H-301X
MAI1-68-180Y1N-301X
181
30
4
11
MAI1-68-180Y1H-031X
MAI1-68-180Y1N-031X
MAI1-68-240Y1H-301X
MAI1-68-240Y1N-301X
241
30
6
15
MAI1-68-240Y1H-031X
MAI1-68-240Y1N-031X
MAI1-68-300Y1H-301X
MAI1-68-300Y1N-301X
301
30
8
19
MAI1-68-300Y1H-031X
MAI1-68-300Y1N-031X
定子
型号
定子长
C
V
Z
M
A
MALI1-68-120N
120
60
22.25
37.25
1
2
MALI1-68-180N
180
60
22.25
37.25
2
3
MALI1-68-240N
240
60
22.25
37.25
3
4
MALI1-68-300N
300
60
22.25
37.25
4
5
安装要求
安装要求
贯穿
定子安装孔
动子安装孔
动力线
霍尔线
备注①：用做螺纹孔时采用M5 螺钉；用做通孔时采用M4 螺钉。
动力线缆
电机类型
适配驱动器型号
项目
线缆长度（m）
3
5
8
10
12
MAI1-68-60 Y1 
MAI1-68-120 Y1
MAI1-68-180 Y1
MAI1-68-240 Y1
MAI1-68-300 Y1
SV520PS2R8I
SV520NS2R8I
型号
S6-L-M079-3.0-
TTS-2
S6-L-M079-5.0-
TTS-2
S6-L-M079-8.0-
TTS-2
S6-L-M079-10.0-
TTS-2
S6-L-M079-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS2R8I
SV680LNS2R8I
型号
S6-L-M179-3.0-
TTS-2
S6-L-M179-5.0-
TTS-2
S6-L-M179-8.0-
TTS-2
S6-L-M179-10.0-
TTS-2
S6-L-M179-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
