--- Page 14 ---
-11-
MAP1-56 系列电机安装尺寸
动子
型号
动子长
D
J
N
安装孔A
MAP1-56-100Y1N-301X
104
42
29
1
6
MAP1-56-100Y1N-031X
MAP1-56-185Y1N-301X
187.8
42
29
3
12
MAP1-56-185Y1N-031X
MAP1-56-270Y1N-301X
272.8
42
29
5
18
MAP1-56-270Y1N-031X
MAP1-56-270Y2N-301X
MAP1-56-270Y2N-031X
定子
型号
定子长
M
安装孔B
MALP1-56-96G
96
1
4
MALP1-56-144G
144
2
6
MALP1-56-192G
192
3
8
MALP1-56-240G
240
4
10
MALP1-56-288G
288
5
12
安装要求
定子安装孔
安装要求
霍尔线 
动力线 
动子安装孔  
贯穿
动力线缆
电机类型
适配驱动器型号
项目
线缆长度（m）
3
5
8
10
12
MAP1-56-100 Y1  
MAP1-56-185 Y1 
MAP1-56-270 Y1
SV520PS5R5I 
SV520NS5R5I
型号
S6-L-M069-3.0-
TTS-2
S6-L-M069-5.0-
TTS-2
S6-L-M069-8.0-
TTS-2
S6-L-M069-10.0-
TTS-2
S6-L-M069-12.0-
TTS-2
编码
1504BZ69
1504BZ70
1504BZ71
1504BZ72
1504BZ73
MAP1-56-270 Y2
SV520PS7R6I 
SV520NS7R6I
型号
S6-L-M069-3.0-
TTS-2
S6-L-M069-5.0-
TTS-2
S6-L-M069-8.0-
TTS-2
S6-L-M069-10.0-
TTS-2
S6-L-M069-12.0-
TTS-2
编码
1504BZ69
1504BZ70
1504BZ71
1504BZ72
1504BZ73
MAP1-56-100 Y1  
MAP1-56-185 Y1 
MAP1-56-270 Y1
SV680PS5R5I 
SV680NS5R5I
型号
S6-L-M169-3.0-
TTS-2
S6-L-M169-5.0-
TTS-2
S6-L-M169-8.0-
TTS-2
S6-L-M169-10.0-
TTS-2
S6-L-M169-12.0-
TTS-2
编码
1504D603
1504CU62
1504D604
1504CK91
1504D605
MAP1-56-270 Y2
SV680PS7R6I 
SV680NS7R6I
型号
S6-L-M169-3.0-
TTS-2
S6-L-M169-5.0-
TTS-2
S6-L-M169-8.0-
TTS-2
S6-L-M169-10.0-
TTS-2
S6-L-M169-12.0-
TTS-2
编码
1504D603
1504CU62
1504D604
1504CK91
1504D605
