--- Page 49 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-46-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
项目
符号
单位
LMC188-240 
Y2
LMC188-240 
Y4
LMC188-355 
Y3
LMC188-355 
Y6
额定性能 /Rated Performance
持续推力 /Continuous Force @Tmax
Fc
N
660
619
990
990
峰值推力 /Peak Force
Fp
N
1452
1210
2178
2080
电机常数 /Motor Constant @25℃
Km
N/
sqrt(W)
55.5
55.5
68.8
68.8
线圈最高工作温度 /MaxCoil Temp
Tmax
℃
120
120
120
120
最大持续耗散功率 /MaxCont.PowerDiss
Pc
W
193.8
170.3
272.6
272.6
电气规格 /Electrical Specification
绕组形式
Y2
Y4
Y3
Y6
持续电流 /Continuous Current @Tmax
Ic
Arms
6.4
12
9.6
19.2
峰值电流 /Peak Current
Ip
Arms
19.2
32
28.8
55
相间电阻 /P-P Resistance @25℃ ±10%
RL-L
Ω
2.4
0.6
1.6
0.4
相间电感 /P-P Inductance ±20%
LL-L
mH
32.1
7.9
21.5
5.4
相间反向电动势 /Back EMF @25℃ ±10%
KeL-L
V/m/s
89.1
44.5
89.1
44.5
力常数 /Force Constant @25℃ ±10%
Kf
N/Arms
103.1
51.6
103.1
51.6
电气时间常数 /Electrical Cycle Time
Te
ms
13.3
13.2
13.4
13.5
最大母线电压 /Max Bus Voltage
Vbus
V DC
540
机械规格 /Mechanical Specification
动子质量 /Coil Mass
Mc
kg
5.5
8
定子质量 /Magnetic Stator Mass
Mw
kg/m
5.7
磁对极距 /Magnetic Pole Pari Pitch
Dp
mm
28
磁吸引力 /Magnetic Attraction
Fa
kN
2.8
4.2
定子型号 /Magnetic Stator Type
MALD1-95-112N，MALD1-95-168N，MALD1-95-336N
电机推力- 速度特性曲线
推力速度曲线LMC188-240Y2
直流母线电压：310V
0
200
400
600
800
1000
1200
1400
1600
0
0.5
1
1.5
2
2.5
3
3.5
4
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC188-240Y4
直流母线电压：310V
0
200
400
600
800
1000
1200
1400
1600
0
1
2
3
4
5
6
7
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC188-355Y3
直流母线电压：310V
0
400
800
1200
1600
2000
2400
0
0.5
1
1.5
2
2.5
3
3.5
4
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC188-355Y6
直流母线电压：310V
0
400
800
1200
1600
2000
2400
0
1
2
3
4
5
6
7
8
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC188-240Y2
直流母线电压：540V
0
200
400
600
800
1000
1200
1400
1600
0
2
4
6
8
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC188-240Y4
直流母线电压：540V
0
200
400
600
800
1000
1200
1400
1600
0
3
6
9
12
15
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC188-355Y3
直流母线电压：540V
0
400
800
1200
1600
2000
2400
0
2
4
6
8
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC188-355Y6
直流母线电压：540V
0
400
800
1200
1600
2000
2400
0
2
4
6
8
10
12
推力（N）
速度（m/s）
连续推力
峰值推力
备注：310V 使用220V 驱动器，540V 使用380V 驱动器。
电机技术参数
