--- Page 25 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-22-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
MAI1-93 系列电机安装尺寸
动
子
型号
动子长
H
J
B
N
带霍尔
不带霍尔
MAI1-93-60Y1H-301X
-
MAI1-93-60Y1N-301X
-
61
30
15.5
0
3
MAI1-93-60Y1H-031X
-
MAI1-93-60Y1N-031X
-
MAI1-93-120Y1H-301X
-
MAI1-93-120Y1N-301X
-
121
30
15.5
2
7
MAI1-93-120Y1H-031X
-
MAI1-93-120Y1N-031X
-
MAI1-93-180Y1H-301X
-
MAI1-93-180Y1N-301X
-
181
30
15.5
4
11
MAI1-93-180Y1H-031X
-
MAI1-93-180Y1N-031X
-
MAI1-93-240Y1H-301X
MAI1-93-240Y2H-301X
MAI1-93-240Y1N-301X
MAI1-93-240Y2N-301X
241
30
15.5
6
15
MAI1-93-240Y1H-031X
MAI1-93-240Y2H-031X
MAI1-93-240Y1N-031X
MAI1-93-240Y2N-031X
MAI1-93-300Y1H-301X
MAI1-93-300Y2H-301X
MAI1-93-300Y1N-301X
MAI1-93-300Y2N-301X
301
30
15.5
8
19
MAI1-93-300Y1H-031X
MAI1-93-300Y2H-031X
MAI1-93-300Y1N-031X
MAI1-93-300Y2N-031X
MAI1-93-360Y1H-301X
MAI1-93-360Y2H-301X
MAI1-93-360Y1N-301X
MAI1-93-360Y2N-301X
361
30
15.5
10
23
MAI1-93-360Y1H-031X
MAI1-93-360Y2H-031X
MAI1-93-360Y1N-031X
MAI1-93-360Y2N-031X
定子
型号
定子长
C
D
M
A
MALI1-93-120N
120
60
29.75
1
2
MALI1-93-180N
180
60
29.75
2
3
MALI1-93-240N
240
60
29.75
3
4
MALI1-93-300N
300
60
29.75
4
5
安装要求
安装要求
贯穿
定子安装孔
动子安装孔
动力线 
霍尔线 
备注①：用做螺纹孔时采用M6 螺钉；用做通孔时采用M5 螺钉。
动力线缆
电机类型
适配驱动器型号
项目
线缆长度（m）
3
5
8
10
12
MAI1-93-60 Y1 
MAI1-93-120 Y1
MAI1-93-180 Y1
MAI1-93-240 Y1
MAI1-93-300 Y1
MAI1-93-360 Y1
SV520PS2R8I
SV520NS2R8I
型号
S6-L-M079-3.0-
TTS-2
S6-L-M079-5.0-
TTS-2
S6-L-M079-8.0-
TTS-2
S6-L-M079-10.0-
TTS-2
S6-L-M079-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS2R8I
SV680LNS2R8I
型号
S6-L-M179-3.0-
TTS-2
S6-L-M179-5.0-
TTS-2
S6-L-M179-8.0-
TTS-2
S6-L-M179-10.0-
TTS-2
S6-L-M179-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
MAI1-93-240 Y2
MAI1-93-300 Y2
MAI1-93-360 Y2
SV520PS2R5I
SV520NS2R5I
型号
S6-L-M079-3.0-
TTS-2
S6-L-M079-5.0-
TTS-2
S6-L-M079-8.0-
TTS-2
S6-L-M079-10.0-
TTS-2
S6-L-M079-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS2R5I
SV680LNS2R5I
型号
S6-L-M179-3.0-
TTS-2
S6-L-M179-5.0-
TTS-2
S6-L-M179-8.0-
TTS-2
S6-L-M179-10.0-
TTS-2
S6-L-M179-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
