--- Page 19 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-16-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
无铁芯直线电机
无铁芯直线电机由线圈组成的电机动子和永磁体的定子组成，由于动子没有铁芯，因此其重量轻，动子和定子之间没有磁吸力，没有齿槽
效应，可以实现很高的加速度和极高的运行平稳性；动子和定子之间为非接触式，不存在机械传动限制，因此具有高系统动态性能、平稳
的运行速度和高定位精度、无磨损或免维护、无限行程等优点。
无铁芯直线电机动子命名规则
无铁芯直线电机定子命名规则
①产品族
M: 电机
③产品迭代信息
1：第一代产品
2：第二代产品
④定子长度系列
可选：60/120/180/240/300 等
（如：120 为长度为120mm 的定子，
每个宽度系列对应的定子长度有差异，
详细见无铁芯直线电机参数）
②产品类型
ALI：I 字型无铁芯直线电机定子
④定子宽度系列
可选：55/68/93/122/155
（如：55 为宽度为55.6mm 无铁芯电机
对应的定子）
⑥盖板
N：无盖板（默认）
M
AI
1
- 122 - 337 Y 1 H - 03 1
X
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
①产品族
M: 电机
⑤动子长度系列
可选：60/120/180/240/300 等
如：120 长度为120mm 的动子，每个高
度系列对应的动子长度有差异，详见无
铁芯直线电机参数
⑧ 霍尔传感器
N：无霍尔
H：带霍尔（仅无铁芯直线电机）
②产品类型
    AI：I 字型无铁芯直线电机
⑨线缆长度
03：表示线缆长度0.3 米（默认0.3 米）
30：表示线缆长度3 米
③产品迭代信息
1：第一代产品
2：第二代产品（规划中）
⑥绕组接法
Y：星型接法（默认）
X：三角形接法（规划中）
⑩连接器类型
1：连接器
2：直引线（U 型端子）
3：直引线（针型端子）
④ 动子宽度系列
可选：55/68/93/122/155
如：55 对应宽度为55.6mm 无铁芯电机
⑦并联支路数
1：支路数1（默认支路数1）
2：支路数2
3：支路数3（规划中）
⑪冷却方式
X：自然冷却
M
ALI
1
- 55 - 120 N
①
②
③
④
⑤
⑥
