--- Page 45 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-42-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
项目
符号
单位
LMC168-130
Y2
LMC168-185 
Y3
LMC168-240
 Y2
LMC168-240
 Y4
额定性能 /Rated Performance
持续推力 /Continuous Force @Tmax
Fc
N
330
495
660
619
峰值推力 /Peak Force
Fp
N
726
1089
1452
1210
电机常数 /Motor Constant @25℃
Km
N/
sqrt(W)
39.3
48.4
55.5
55.5
线圈最高工作温度 /MaxCoil Temp
Tmax
℃
120
120
120
120
最大持续耗散功率 /MaxCont.PowerDiss
Pc
W
92.9
145.4
193.8
170.3
电气规格 /Electrical Specification
绕组形式
Y2
Y3
Y2
Y4
持续电流 /Continuous Current @Tmax
Ic
Arms
6.4
9.6
6.4
12 
峰值电流 /Peak Current
Ip
Arms
19.2
28.8
19.2
32
相间电阻 /P-P Resistance @25℃ ±10%
RL-L
Ω
1.2
0.8
2.4
0.6
相间电感 /P-P Inductance ±20%
LL-L
mH
15.7
10.4
32.1
7.9
相间反向电动势 /Back EMF @25℃ ±10%
KeL-L
V/m/s
44.6
44.5
89.1
44.5
力常数 /Force Constant @25℃ ±10%
Kf
N/Arms
51.6
51.6
103.1
51.6
电气时间常数 /Electrical Cycle Time
Te
ms
13.1
13
13.3
13.2
最大母线电压 /Max Bus Voltage
Vbus
V DC
540
机械规格 /Mechanical Specification
动子质量 /Coil Mass
Mc
kg
3
4.3
5.5
定子质量 /Magnetic Stator Mass
Mw
kg/m
5.7
磁对极距 /Magnetic Pole Pari Pitch
Dp
mm
28
磁吸引力 /Magnetic Attraction
Fa
kN
1.4
2.1
2.8
定子型号 /Magnetic Stator Type
MALD1-95-112N，MALD1-95-168N，MALD1-95-336N
备注：310V 使用220V 驱动器，540V 使用380V 驱动器。
电机推力- 速度特性曲线
电机技术参数
0
200
400
600
800
1000
1200
0
2
4
6
8
推力（N）
速度（m/s）
直流母线电压：310V
连续推力
峰值推力
推力速度曲线LMC168-130Y2
直流母线电压：310V
0
200
400
600
800
1000
1200
0
2
4
6
8
10
12
推力（N）
速度（m/s）
直流母线电压：540V
连续推力
峰值推力
推力速度曲线LMC168-130Y2
直流母线电压：540V
0
200
400
600
800
1000
1200
1400
1600
0
0.5
1
1.5
2
2.5
3
3.5
4
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC168-240Y2
直流母线电压：310V
0
200
400
600
800
1000
1200
1400
1600
0
2
4
6
8
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC168-240Y2
直流母线电压：540V
0
200
400
600
800
1000
1200
0
1
2
3
4
5
6
7
推力（N）
速度（m/s）
直流母线电压：310V
连续推力
峰值推力
推力速度曲线LMC168-185Y3
直流母线电压：310V
0
200
400
600
800
1000
1200
0
2
4
6
8
10
12
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC168-185Y3
直流母线电压：540V
0
200
400
600
800
1000
1200
1400
1600
0
1
2
3
4
5
6
7
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC168-240Y4
直流母线电压：310V
0
200
400
600
800
1000
1200
1400
1600
0
3
6
9
12
15
推力（N）
速度（m/s）
连续推力
峰值推力
推力速度曲线LMC168-240Y4
直流母线电压：540V
