--- Page 54 ---
-51-
电机命名规则
电机技术参数
精密力矩电机
ISM   T   1 - 160   F   12A   B - A1   3   3   X
  ①           ②         ③               ④               ⑤              ⑥               ⑦             ⑧            ⑨        ⑩        ⑪ 
① 汇川公司产品类型
ISM：通用伺服电机
⑤ 基本结构
S：Standard 安装法兰圆柱形
F：Flange 安装法兰矩形
⑦电压
B：220V
D：380V
⑩连接器类型
3：电缆固定头 直引 0.3m
② 系列号
T：精密力矩电机
⑥最大输出转矩
两位数字× 字母＝转矩（N·m）
A：×1
B：×10
C：×100
D：×1000
E：×10000
例：12A：12N·m
         45A：45N·m
⑧编码器类型
A1：单圈23 位绝对值型
③ 产品迭代信息
1：第一代产品
2：第二代产品
⑨安装精度
1：机械偏差轴向、径向小于5μm
3：机械偏差轴向、径向小于30μm
⑪冷却方式
X：自然冷却
④ 机座代号
160：直径160mm
电机型号
ISMT1-XXXXXXXX-XXXXX
160F12AB-A113X
160F12AB-A133X
160F45AB-A133X
连续运行扭矩 N·m
4
15
最大扭矩 N·m
12
45
连续运行转速 rpm
120
120
最大转速 rpm
240
150
电机分辨率 pules
8388608
8388608
重复定位精度 arcsec
±3
±3
绝对定位精度/arcsec
±30
±30
转矩常数 N·m/Arms
12.00 
28.66 
线反电势常数 Vrms/rpm
0.208 
0.653 
相间电阻 Ω
32
17
相间电感 mH
60.31
60.7
持续电流 Arms
1
1.57
峰值电流 Arms
3
4.72
极数
28
28
转动惯量 10
-4kgm
2
92
223
轴向载荷（压力）N
5400
5100
轴向载荷（拉力）N
1800
1700
力矩负载 N·m
40
40
负载面安装精度 µm
5/30
30
重量 kg
5.6
14
注：① 根据驱动器设定改变    ② 默认30μm，可选最高5μm 精度
