--- Page 21 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-18-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
MAI1-55 系列电机安装尺寸
动子
型号
动子长
H
B
G
Y
N
MAI1-55-60Y1N-301X
61
30
0
0
5
5
MAI1-55-60Y1N-031X
MAI1-55-90Y1N-301X
91
30
1
1
7
7
MAI1-55-90Y1N-031X
MAI1-55-120Y1N-301X
121
30
2
2
9
9
MAI1-55-120Y1N-031X
MAI1-55-150Y1N-031X
151
30
3
3
11
11
MAI1-55-150Y1N-301X
定子
型号
定子长
C
D
M
A
MALI1-55-120N
120
60
29.85
1
2
MALI1-55-180N
180
60
29.85
2
3
MALI1-55-240N
240
60
29.85
3
4
MALI1-55-300N
300
60
29.85
4
5
安装要求
安装要求
前后对称
贯穿
定子安装孔
动子安装孔
动力线 
霍尔线 
备注①：用做螺纹孔时采用M4 螺钉；用做通孔时采用M3 螺钉。
动力线缆
电机类型
适配驱动器型号
项目
线缆长度（m）
3
5
8
10
12
MAI1-55-60 Y1 
MAI1-55-90 Y1
MAI1-55-120 Y1
MAI1-55-150 Y1
SV520PS2R8I
SV520NS2R8I
型号
S6-L-M079-3.0-
TTS-2
S6-L-M079-5.0-
TTS-2
S6-L-M079-8.0-
TTS-2
S6-L-M079-10.0-
TTS-2
S6-L-M079-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS2R8I
SV680LNS2R8I
型号
S6-L-M179-3.0-
TTS-2
S6-L-M179-5.0-
TTS-2
S6-L-M179-8.0-
TTS-2
S6-L-M179-10.0-
TTS-2
S6-L-M179-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
