--- Page 71 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-68-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
双驱龙门+XZ 轴平台
定梁龙门+Z 平台
定制化精密平台
项目
X
Y（双驱轴）
Z（伺服电机）
负载kg
/
/
根据需求
行程mm
根据需求定制（<4m）
根据需求定制（<4m）
根据需求定制（<0.5m）
最大速度mm/s
<1.5m/s
<1.5m/s
<0.5m/s
最大加速度
<2G
<2G
<0.5G
定位精度μm（补偿后)
>±2/500mm
>±2/500mm
>±5( 加光栅尺做全闭环)
重复定位精度μm
>±1/500mm
>±1/500mm
>±3( 加光栅尺做全闭环)
直线度μm
>±2/500mm
>±2/500mm
>±5
正交性μm
>±3/500mm&Y
>±3/500mm&X
/ 
材质
铝合金/ 大理石
铝合金/ 大理石/ 铸铁
铝合金
光栅分辨率μm
1VPP/0.1/0.5/1 可选
1VPP/0.1/0.5/1 可选
1VPP/0.1/0.5/1 可选
项目
X
Y（下轴）
Z（伺服电机）
负载kg
根据需求
/
根据需求
行程mm
根据需求定制（<2m）
根据需求定制
根据需求定制（<0.5m）
最大速度mm/s
<2m/s
<2m/s
<0.5m/s
最大加速度
<3G
<3G
<0.5G
定位精度μm（补偿后)
>±2/500mm
>±2/500mm
>±5( 加光栅尺做全闭环)
重复定位精度μm
>±1/500mm
>±1/500mm
>±3( 加光栅尺做全闭环)
直线度μm
>±2/500mm
>±2/500mm
>±5
正交性μm
>±3/500mm&Y
>±3/500mm&X
/
材质
铝合金/ 大理石
铝合金/ 大理石
铝合金
光栅分辨率μm
1VPP/0.1/0.5/1 可选
1VPP/0.1/0.5/1 可选
1VPP/0.1/0.5/1 可选
■双驱龙门+XZ 轴结构
■定位精度最高可达到±3μm，重复定位精度最高可达
到±1μm
■速度最高可达到1.5m/s
■常用于高精度激光切割设备、玻璃切割设备、线路板检
测设备等
■可根据客户要求定制
■定梁龙门+Z 轴结构
■定位精度最高可达到±2μm，重复定位精度最高可达
到±1μm
■速度最高可达到2m/s
■常用于高精度钢网切割设备、镜头检测设备、光学检测
设备等
■可根据客户要求定制
