--- Page 72 ---
-69-
ELMI 系列磁栅编码器
ELMI 系统包括一个紧凑的读数头及一个自贴式2+2 磁栅尺；读数头和磁栅尺非接
触，可应用于恶劣的工作环境下；ELMI 结构简单、安装方便，内置的LED 灯可以
使客户更加快捷的安装此系列磁栅 , 以保证良好的安装位置；ELMI 提供1um 的分
辨率，系统最大速度可达10m/s；ELMI 可在-10° C 至 +50° C 温度环境下使用，
可用于较恶劣环境条件下如自动化及装配系统、金属切削、石材切割、锯切、纺织、
塑料加工、木工、包装和电子芯片/ 电路板生产等运动系统的位置测量。
磁栅读头型号命名规则
结构类选配件命名规则
磁栅尺型号命名规则
E   LMI   –   201     A   –   10000
E   LMI   –   104   –   T    H    5    201   –   A    05
①             ②                                 ③                          ④           ⑤           ⑥                ⑦                            ⑧             ⑨
S6-L-P   2  4  D  – 3.0 -TTS - 2    
    ①                   ②      ③      ④                   ⑤               ⑥                 ⑦              
①产品类型
E ：编码器
③磁栅栅距 
201：20 X 10
-1mm（2mm）
⑤栅尺长度（mm）
50：50mm
100：100mm
……：……
50000：50000mm=50m
②产品类别
LMI：增量式直线磁栅
④参考单位
A：无参考零位
①产品类型
E ：编码器
④输出信号
T ：汇通协议
⑦磁栅栅距
201：20 X 10
-1mm（2mm）
②产品类别
LMI：增量式直线磁栅
⑤电路输出方式
H ：驱动器485
⑧端子类型
A：DB15 母头( 三排)( 只支持0.5m，需编码器延长线)
B：DB15 公头( 三排)( 只支持5m，可直连驱动)
③分辨率 
104：10 X 10
-4mm
⑥输出信号
5：5V DC 
⑨线缆长度
05 ：0.5m
50 ：5m
①线缆类型
S6-L-P ：编码器线缆
③编码器应用方式
4：磁栅
⑤线缆长度
3.0：3m
5.0：5m
8.0：8m
10.0：10m
12.0：12m
⑥特殊要求
TTS：拖链屏蔽2000 万次
②驱动器端插头类型
2：DB15 插头
④电机端插头类型
D：DB15 三排- 汇川
⑦特殊要求
1：易格斯品牌
2：国产品牌
①              ②                                ③                   ④                                ⑤
栅尺长度（单位：mm）说明：标识10000 代表10000mm 即10m，最大长度为50m 对应标识50000，最小长度为50mm，对应标识50. 并以50mm 进行递增，且当第一位有效数
字左侧为零时，可以省略，即50mm 无需使用00050。
