--- Page 24 ---
-21-
MAI1-93 系列电机参数
符号
单位
MAI1-93-
60
MAI1-93-
120
MAI1-93-
180
MAI1-93-
240
MAI1-93-
300
MAI1-93-
360
额定性能/Rated Performance
持续推力/Continuous Force @Tmax
Fc
N
65
130
203
264
317
382
峰值推力/Peak Force
Fp
N
312
624
979
1267
1524
1836
电机常数/Motor Constant @25℃
Km
N/sqrt(W)
10.5
14.8
17.9
21
23.8
26.7
线圈最高工作温度/MaxCoil Temp
Tmax
℃
120
120
120
120
120
120
最大持续耗散功率/MaxCont.PowerDiss
Pc
W
31
62
93
124
155
186
电气规格/Electrical Specification
绕组形式
Y1
Y1
Y1
Y1
Y2
Y1
Y2
Y1
Y2
持续电流/Continuous Current @Tmax
Ic
Arms
2.5
2.5
2.5
2.5
5
2.5
5
2.5
5
峰值电流/Peak Current
Ip
Arms
12
12
12
12
24
12
24
12
24
相间电阻/P-P Resistance @25℃±10%
RL-L
Ω
3.7
7.67
11.56
14.87
3.84
18.64
4.72
22.6
5.65
相间电感/P-P Inductance ±20%
LL-L
mH
3.78
7.82
11.52
13.28
3.81
18.75
4.45
21.4
5.35
相间反向电动势/Back EMF @25℃±10% KeL-L
V/m/s
22
44
68
88
44
106
53
127
63.5
力常数/Force Constant @25℃±10%
Kf
N/Arms
26
52
81.6
105.6
52.8
127
63.5
153
76.5
电气时间常数/Electrical Cycle Time
Te
ms
1.02
1.02
1.02
1.02
1.02
1.02
1.02
1.02
1.02
最大母线电压/Max Bus Voltage
Vbus
V DC
330
机械规格/Mechanical Specification
动子质量/Coil Mass
Mc
kg
0.3
0.6
0.9
1.2
1.5
1.8
定子质量/Magnetic Stator Mass
Mw
kg/m
14.5
磁对极距/Magnetic Pole Pari Pitch
Dp
mm
60
磁吸引力/Magnetic Attraction
Fa
kN
0
定子型号/Magnetic Stator Type
MALI93TL120N、MALI93TL180N、MALI93TL240N、MALI93TL300N
AI 系列无铁芯直线电机
F-V 曲线
推力速度曲线：MAI1-93-60Y1N
推力速度曲线：MAI1-93-120Y1N
推力速度曲线：MAI1-93-180Y1N
推力速度曲线：MAI1-93-300Y1N
推力速度曲线：MAI1-93-300Y2N
推力速度曲线：MAI1-93-360Y2N
推力速度曲线：MAI1-93-240Y2N
推力速度曲线：MAI1-93-240Y1N
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
0
5
10
15
0
2
4
6
8
0
1
2
3
4
5
0
0.5
1
1.5
2
2.5
3
0
1
2
3
4
5
6
0
1
2
3
4
5
0
2
4
6
8
0
0.5
1
1.5
2
2.5
3
3.5
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
持续推力
持续推力
持续推力
持续推力
持续推力
持续推力
持续推力
持续推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
400
300
200
100
0
800
600
400
200
0
1500
1000
500
0
2000
1500
1000
500
0
2000
1500
1000
500
0
2000
1500
1000
500
0
1500
1000
500
0
1500
1000
500
0
