--- Page 29 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-26-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
MAI1-155 系列电机安装尺寸
动
子
型号
动子长
H
J
B
N
带霍尔
不带霍尔
MAI1-155-169Y1H-301X
-
MAI1-155-169Y1N-301X
-
169
42
21.5
2
7
MAI1-155-169Y1H-031X
-
MAI1-155-169Y1N-031X
-
MAI1-155-253Y1H-301X
MAI1-155-253Y2H-301X
MAI1-155-253Y1N-301X
MAI1-155-253Y2N-301X
253
42
21.5
4
11
MAI1-155-253Y1H-031X
MAI1-155-253Y2H-031X
MAI1-155-253Y1N-031X
MAI1-155-253Y2N-031X
MAI1-155-337Y1H-301X
MAI1-155-337Y2H-301X
MAI1-155-337Y1N-301X
MAI1-155-337Y2N-301X
337
42
21.5
6
15
MAI1-155-337Y1H-031X
MAI1-155-337Y2H-031X
MAI1-155-337Y1N-031X
MAI1-155-337Y2N-031X
MAI1-155-421Y1H-301X
MAI1-155-421Y2H-301X
MAI1-155-421Y1N-301X
MAI1-155-421Y2N-301X
421
42
21.5
8
19
MAI1-155-421Y1H-031X
MAI1-155-421Y2H-031X
MAI1-155-421Y1N-031X
MAI1-155-421Y2N-031X
-
MAI1-155-505Y2H-301X
-
MAI1-155-505Y2N-301X
505
42
21.5
10
23
-
MAI1-155-505Y2H-031X
-
MAI1-155-505Y2N-031X
定子
型号
定子长
C
D
M
A
MALI1-155-168N
168
84
41.75
1
2
MALI1-155-252N
252
84
41.75
2
3
MALI1-155-420N
420
84
41.75
4
5
安装要求
安装要求
贯穿
定子安装孔
动子安装孔
动力线 
霍尔线 
备注①：用做螺纹孔时采用M6 螺钉；用做通孔时采用M5 螺钉。
动力线缆
电机类型
适配驱动器型号
项目
线缆长度（m）
3
5
8
10
12
MAI1-155-169 Y1 
MAI1-155-253 Y1
MAI1-155-337 Y1
MAI1-155-421 Y1
SV520PS5R5I
SV520NS5R5I
型号
S6-L-M079-3.0-
TTS-2
S6-L-M079-5.0-
TTS-2
S6-L-M079-8.0-
TTS-2
S6-L-M079-10.0-
TTS-2
S6-L-M079-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS5R5I
SV680LNS5R5I
型号
S6-L-M179-3.0-
TTS-2
S6-L-M179-5.0-
TTS-2
S6-L-M179-8.0-
TTS-2
S6-L-M179-10.0-
TTS-2
S6-L-M179-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
MAI1-122-253 Y2
MAI1-122-337 Y2
MAI1-122-421 Y2
SV520PS7R6I
SV520NS7R6I
型号
S6-L-M069-3.0-
TTS-2
S6-L-M069-5.0-
TTS-2
S6-L-M069-8.0-
TTS-2
S6-L-M069-10.0-
TTS-2
S6-L-M069-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS7R6I
SV680LNS7R6I
型号
S6-L-M169-3.0-
TTS-2
S6-L-M169-5.0-
TTS-2
S6-L-M169-8.0-
TTS-2
S6-L-M169-10.0-
TTS-2
S6-L-M169-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
MAI1-155-505 Y3
SV520PS012I
SV520NS012I
型号
S6-L-M059-3.0-
TTS-2
S6-L-M059-5.0-
TTS-2
S6-L-M059-8.0-
TTS-2
S6-L-M059-10.0-
TTS-2
S6-L-M059-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS012I
SV680LNS012I
型号
S6-L-M159-3.0-
TTS-2
S6-L-M159-5.0-
TTS-2
S6-L-M159-8.0-
TTS-2
S6-L-M159-10.0-
TTS-2
S6-L-M159-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
