--- Page 70 ---
-67-
十字平台
单驱龙门平台
定制化精密平台
项目
X
Y（下轴）
负载kg
根据需求
/
行程mm
根据需求定制（<2m）
根据需求定制
最大速度mm/s
<2m/s
<2m/s
最大加速度
<2G
<2G
定位精度μm（补偿后)
>±2/500mm
>±2/500mm
重复定位精度μm
>±1/500mm
>±1/500mm
直线度μm
>±2/500mm
>±2/500mm
正交性μm
>±3/500mm&Y
>±3/500mm&X
材质
铝合金/ 大理石
铝合金/ 大理石
光栅分辨率μm
1VPP/0.1/0.5/1 可选
1VPP/0.1/0.5/1 可选
项目
X
Y（下轴）
负载kg
根据需求
/
行程mm
根据需求定制（<2m）
根据需求定制
最大速度mm/s
<2m/s
<2m/s
最大加速度
<2G
<2G
定位精度μm（补偿后)
>±3/500mm
>±3/500mm
重复定位精度μm
>±1.5/500mm
>±1.5/500mm
直线度μm
>±2/500mm
>±2/500mm
正交性μm
>±3/500mm&Y
>±3/500mm&X
材质
铝合金/ 大理石
铝合金/ 大理石
光栅分辨率μm
1VPP/0.1/0.5/1 可选
1VPP/0.1/0.5/1 可选
■ 十字平台结构
■ 定位精度最高可达到±2μm，重复定位精度最高可达
到±2μm
■ 速度最高可达到2m/s
■ 常用于高精度LED 检测设备、检测设备(AOI)、光学检
测设备等
■ 可根据客户要求定制
■单驱龙门结构
■定位精度最高可达到±3μm，重复定位精度最高可达
到±1.5μm
■速度最高可达到2m/s
■常用于高精度激光切割设备、玻璃切割设备、线路板检
测设备等
■可根据客户要求定制
