--- Page 77 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-74-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
汇川SV520 驱动器配线图
CN1 控制端子定义
主回路端子定义
CN2 编码器端子定义
通讯端子定义
信号名
默认功能
针脚号
端子功能
通
用 
DI1
P-OT
9
正向超程开关
DI2
N-OT
10
反向超程开关
DI3
INHIBIT
34
脉冲禁止
DI4
ALM-RST
8
报警复位 ( 沿有效功能)
DI5
S-ON
33
伺服使能
DI6
ZCLAMP
32
零位固定
DI7
GAIN-SEL
31
增益切换
DI8
HomeSwitch
30
原点开关
DI9
保留
12
-
+24V
17
内部24V 电源，电压范围
20~28V，最大输出电流200mA
COM-
14
COM+
11
电源输入端（12V~24V）
DO1+
S-RDY+
7
伺服准备好
DO1-
S-RDY-
6
DO2+
COIN+
5
位置完成
DO2-
COIN-
4
DO3+
ZERO+
3
零速
DO3-
ZERO-
2
DO4+
ALM+
1
故障输出
DO4-
ALM-
26
DO5+
HomeAttain+
28
原点回零完成
DO5-
HomeAttain-
27
信号名
针脚号
端子功能
位
置
指
令
PULSE+
41
低速脉冲指令
输入方式：
差分驱动输入
集电极开路
输入脉冲形态：
方向+ 脉冲
A、B 相正交脉冲
CW/CCW 脉冲
PULSE-
43
SIGN+
37
SIGN-
39
HPULSE+
38
高速输入脉冲指令
HPULSE-
36
HSIGN+
42
高速位置指令符号
HSIGN-
40
PULLHI
35
指令脉冲的外加电源输入接口
GND
29
信号地
默认功能
针脚号
端子功能
模
拟
量
AI2
18
普通模拟量输入信号，分辨率12 位
输入电压：最大±12V
AI1
20
GND
19
模拟量输入信号地
端子记号
端子名称
L1、L2
主回路电源输入端子
R、S、T
L1C、L2C
控制电源输入端子
P ⊕、D、C
外接制动电阻连接端子
P ⊕、
共直流母线端子
U、V、W
伺服电机连接端子
PE
接地
针脚号
定义
描述
1
CANH
CAN 通信端口
2
CANL
3
CGND
CAN 通信地
4
RS485+
RS485 通讯端口
5
RS485-
8
GND
地
外壳
PE
屏蔽
针脚号
1
2
3
4
5
6
7
8
9
10
11
12
15
14
15
外壳
SV520(DDL 驱动器) A+
A-
B+
B-
PS+ Z+/CLK+ Z-/CLK- +5V GND
PS- HALL-U+ HALL-V+ HALL-W+
+5V
GND
PE
SV660*-DDR
+5V GND
PS+
PS-
PE
