--- Page 63 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-60-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
驱动器及DDR 编码器适配器型号
电机型号
适配驱动器
项目
延长线缆长度3 米
延长线缆长度5 米
延长线缆长度10 米
MP1-175S11BB-U333X
SV660NS012I-DDR
动力线型号
S6-L-M110-3.0-T
S6-L-M110-5.0-T
S6-L-M110-10.0-T
动力线编码
1504CE05
1504CE06
1504CD95
编码器线型号
S6-L-P12G-3.0
S6-L-P12G-5.0
S6-L-P12G-10.0
编码器线编码
1504CE62
1504CE61
1504CE63
SV680LNS012I 
SV680LPS012I
动力线型号
S6-L-M110-3.0-T
S6-L-M110-5.0-T
S6-L-M110-10.0-T
动力线编码
1504CE05
1504CE06
1504CD95
编码器线型号
S6-L-P22D-3.0-TTS
S6-L-P22D-5.0-TTS
S6-L-P22D-10.0-TTS
编码器线编码
1504D691
1504D692
1504D694
针脚
相序
电缆对应颜色
1
U
白
2
V
黑
4
W
红
5
P/E
黄/ 绿
6
屏蔽
黑
编号
定义
编号
定义
1
PS+
6
-
2
PS-
7
+5
3
-
8
GND
4
-
9
-
5
-
端子引脚及含义
4
5
1
2
3
8
9
6
7
1
2
3
4
6
4
6
1
2
3
电机端信号线DB9 线插头定义
电机端动力线插头定义
注：电机使用海拔在1000 米以下，超过1000 米海拔需要降额使用，具体降额标准请咨询汇川
固定部分
旋转部分
8-M5
8  EQS
8-M5
8  EQS
P.C.D   φ80
P.C.D   φ150
P.C.D   φ150
P.C.D   φ150
P.C.D   φ80
2-φ5  H7
7   EQS
22.5°
48.5°
26°
动力线缆
信号线缆
0.03
12
159
2
A
128
7.5
0.03
A
0.03
A
φ175
φ42  中空
φ136 
0
-0.05
2-φ5  H7
7  EQS
8-M5
7  EQS
45°
22.5°
85.5
18
