--- Page 61 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-58-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
驱动器及DDR 编码器适配器型号
电机型号
适配驱动器
项目
延长线缆长度3 米
延长线缆长度5 米
延长线缆长度10 米
MP1-112F10AB-U313X
SV660NS2R8I-DDR
动力线型号
S6-L-M100-3.0-T
S6-L-M100-5.0-T
S6-L-M100-10.0-T
动力线编码
1504A922
1504A923
1504A924
编码器线型号
S6-L-P12G-3.0
S6-L-P12G-5.0
S6-L-P12G-10.0
编码器线编码
1504CE62
1504CE61
1504CE63
SV680LNS2R8I
SV680LPS2R8I
动力线型号
S6-L-M100-3.0-T
S6-L-M100-5.0-T
S6-L-M100-10.0-T
动力线编码
1504A922
1504A923
1504A924
编码器线型号
S6-L-P22D-3.0-TTS
S6-L-P22D-5.0-TTS
S6-L-P22D-10.0-TTS
编码器线编码
1504D691
1504D692
1504D694
针脚
相序
电缆对应颜色
1
U
白
2
V
黑
4
W
红
5
P/E
黄/ 绿
6
屏蔽
黑
编号
定义
编号
定义
1
PS+
6
-
2
PS-
7
+5
3
-
8
GND
4
-
9
-
5
-
端子引脚及含义
4
5
1
2
3
8
9
6
7
1
2
3
4
6
4
6
1
2
3
电机端信号线DB9 线插头定义
电机端动力线插头定义
P.C.D  φ106
通孔
  
112±0.5
6XM4    7   EQS
P.C.D  φ106
P.C.D  φ125
55°
4Xφ7  EQS  通孔
φ3  H7     7
P.C.D  φ106
动力电缆：
UL2571、22AWG、0.3米
信号电缆：
UL2571、28AWG、0.3米
66
A
A
65
20
13
4±0.1
0.005
A
φ0.05
A
0.005
φ112
φ19
φ145
φ100
-0.02
-0.06
2Xφ4
+0.012
  0
3X32     1
38     1
P.C.D  φ125
固定部
旋转部
10.5
注：电机使用海拔在1000 米以下，超过1000 米海拔需要降额使用，具体降额标准请咨询汇川
