--- Page 28 ---
-25-
MAI1-155 系列电机参数
AI 系列无铁芯直线电机
符号
单位
MAI1-155-169 MAI1-155-253 MAI1-155-337 MAI1-155-421 MAI1-155-505
额定性能/Rated Performance
持续推力/Continuous Force @Tmax
Fc
N
300
450
600
750
900
峰值推力/Peak Force
Fp
N
1800
2700
3600
4500
5400
电机常数/Motor Constant @25℃
Km
N/sqrt(W)
36.3
44.5
51.2
57.3
63.1
线圈最高工作温度/MaxCoil Temp
Tmax
℃
120
120
120
120
120
最大持续耗散功率/MaxCont.PowerDiss
Pc
W
122
183
244
305
366
电气规格/Electrical Specification
绕组形式
Y1
Y1
Y2
Y1
Y2
Y1
Y2
Y2
Y3
持续电流/Continuous Current @Tmax
Ic
Arms
2.8
2.8
5.6
2.8
5.6
2.8
5.6
5.6
 8.4 
峰值电流/Peak Current
Ip
Arms
18
18
36
18
36
18
36
36
 54
相间电阻/P-P Resistance @25℃±10%
RL-L
Ω
9.57
14.06
3.59
18.79
4.8
23.8
6.3
7.19
3.17
相间电感/P-P Inductance ±20%
LL-L
mH
18.4
27.65
6.9
37.32
9.2
46
11.4
13.55
6.13
相间反向电动势/Back EMF @25℃±10% KeL-L
V/m/s
88.6
132.8
66.4
177.2
88.6
212.6
106.3
127.2
84.8
力常数/Force Constant @25℃±10%
Kf
N/Arms
108
162
81
216
108
260
130
156
104
电气时间常数/Electrical Cycle Time
Te
ms
1.92
1.92
1.92
1.92
1.92
1.92
1.92
1.92
1.92
最大母线电压/Max Bus Voltage
Vbus
V DC
330
机械规格/Mechanical Specification
动子质量/Coil Mass
Mc
kg
1.8
2.7
3.5
4.5
5.3
定子质量/Magnetic Stator Mass
Mw
kg/m
38
磁对极距/Magnetic Pole Pari Pitch
Dp
mm
84
磁吸引力/Magnetic Attraction
Fa
kN
0
定子型号/Magnetic Stator Type
MALI1-155-168N、MALI1-155-252N、MALI1-155-420N
F-V 曲线
推力速度曲线：MAI1-155-337Y2N
推力速度曲线：MAI1-155-253Y2N
推力速度曲线：MAI1-155-505Y2N
推力速度曲线：MAI1-155-169Y1N
推力速度曲线：MAI1-155-421Y2N
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
0
0.5
1
1.5
2
2.5
3
3.5
0
1
2
3
4
5
0
0.5
1
1.5
2
2.5
3
3.5
4
0
0.5
1
1.5
2
2.5
3
3.5
0
0.5
1
1.5
2
2.5
3
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
持续推力
持续推力
持续推力
持续推力
持续推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
4000
3500
3000
2500
2000
1500
1000
500
0
3000
2500
2000
1500
1000
500
0
6000
5000
4000
3000
2000
1000
0
2000
1500
1000
500
0
5000
4000
3000
2000
1000
0
