--- Page 12 ---
-9-
安装要求
安装要求
霍尔线
动力线
定子安装孔
动子安装孔 
贯穿
MAP1-46 系列电机安装尺寸
动子
型号
动子长
D
J
N
安装孔A
MAP1-46-100Y1N-031X
100
42
29
1
4
MAP1-46-100Y1N-301X
100
MAP1-46-185Y1N-301X
185
42
29
3
8
MAP1-46-185Y1N-031X
185
定子
型号
定子长
M
安装孔B
MALP1-46-96G
96
1
4
MALP1-46-144G
144
2
6
MALP1-46-192G
192
3
8
MALP1-46-240G
240
4
10
MALP1-46-288G
288
5
12
动力线缆
电机类型
适配驱动器型号
项目
线缆长度（m）
3
5
8
10
12
MAP1-46-100 Y1  
MAP1-46-185 Y1
SV520PS5R5I 
SV520NS5R5I
型号
S6-L-M069-3.0-
TTS-2
S6-L-M069-5.0-
TTS-2
S6-L-M069-8.0-
TTS-2
S6-L-M069-10.0-
TTS-2
S6-L-M069-12.0-
TTS-2
编码
1504BZ69
1504BZ70
1504BZ71
1504BZ72
1504BZ73
SV680LPS5R5I 
SV680LNS5R5I
型号
S6-L-M169-3.0-
TTS-2
S6-L-M169-5.0-
TTS-2
S6-L-M169-8.0-
TTS-2
S6-L-M169-10.0-
TTS-2
S6-L-M169-12.0-
TTS-2
编码
1504D603
1504CU62
1504D604
1504CK91
1504D605
