--- Page 10 ---
-7-
平板直线电机
平板直线电机由有铁芯的电机动子和永磁体的定子组成，推力密度高，推力系数大，可以实现很高的加速度；动子和定子之间为非接触式，
不存在机械传动限制，因此具有高系统动态性能、平稳的运行速度和高定位精度、无磨损或免维护、无限行程等优点。
平板直线电机动子命名规则
平板直线电机定子命名规则
①产品族
M: 电机
③产品迭代信息
1：第一代产品
⑤定子长度系列
96：长度为96mm 的定子
144：长度为144mm 的定子
192：长度为192mm 的定子
240：长度为240mm 的定子
288：长度为288mm 的定子
②产品类型
ALP：通用型带铁芯直线电机定子
……
④定子宽度系列
46：宽度为46mm 的定子
56：宽度为56mm 的定子
76：宽度为76mm 的定子
96：宽度为96mm 的定子
⑥盖板
N：无盖板
G：有盖板（默认） 
①产品族
M: 电机
⑤动子长度系列
100：长度为100mm 的动子
185：长度为185mm 的动子
270：长度为270mm 的动子
⑧ 霍尔传感器
N：无霍尔
②产品类型
AP：通用型带铁芯直线电机
……
⑨线缆长度
03：表示线缆长度0.3 米（默认0.3 米）
30：表示线缆长度3 米
⑩连接器类型
1：连接器
2：直引线（U 型端子）
3：直引线（针型端子）
③产品迭代信息
1：第一代产品
⑥绕组接法
Y：星型接法（默认）
X：三角形接法
④ 动子宽度系列
46：宽度为46mm 的动子
56：宽度为56mm 的动子
76：宽度为76mm 的动子
96：宽度为96mm 的动子
⑦并联支路数
可选：1/2/3/4
⑪冷却方式
X：自然冷却
M
AP
1
-
56
- 100 Y 1 N - 03 1
X
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
M
ALP
1
-
56
- 288 G
①
②
③
④
⑤
⑥
