--- Page 27 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-24-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
MAI1-122 系列电机安装尺寸
动
子
型号
动子长
H
J
B
N
带霍尔
不带霍尔
MAI1-122-85Y1H-301X
-
MAI1-122-85Y1N-301X
-
85
42 21.5
1
3
MAI1-122-85Y1H-031X
-
MAI1-122-85Y1N-031X
-
MAI1-122-169Y1H-301X
-
MAI1-122-169Y1N-301X
-
169
42 21.5
3
7
MAI1-122-169Y1H-031X
-
MAI1-122-169Y1N-031X
-
MAI1-122-253Y1H-301X
MAI1-122-253Y2H-301X
MAI1-122-253Y1N-301X
MAI1-122-253Y2N-301X
253
42 21.5
5
11
MAI1-122-253Y1H-031X
MAI1-122-253Y2H-031X
MAI1-122-253Y1N-031X
MAI1-122-253Y2N-031X
MAI1-122-337Y1H-301X
MAI1-122-337Y2H-301X
MAI1-122-337Y1N-301X
MAI1-122-337Y2N-301X
337
42 21.5
7
15
MAI1-122-337Y1H-031X
MAI1-122-337Y2H-031X
MAI1-122-337Y1N-031X
MAI1-122-337Y2N-031X
MAI1-122-421Y1H-301X
MAI1-122-421Y2H-301X
MAI1-122-421Y1N-301X
MAI1-122-421Y2N-301X
421
42 21.5
9
19
MAI1-122-421Y1H-031X
MAI1-122-421Y2H-031X
MAI1-122-421Y1N-031X
MAI1-122-421Y2N-031X
MAI1-122-505Y1H-301X
MAI1-122-505Y2H-301X
MAI1-122-505Y1N-301X
MAI1-122-505Y2N-301X
505
42 21.5 11 23
MAI1-122-505Y1H-031X
MAI1-122-505Y2H-031X
MAI1-122-505Y1N-031X
MAI1-122-505Y2N-031X
定子
型号
定子长
C
D
M
A
MALI1-122-168N
168
84
41.75
1
2
MALI1-122-252N
252
84
41.75
2
3
MALI1-122-420N
420
84
41.75
4
5
安装要求
安装要求
贯穿
定子安装孔
动子安装孔
动力线
霍尔线
备注①：用做螺纹孔时采用M6 螺钉；用做通孔时采用M5 螺钉。
动力线缆
电机类型
适配驱动器型号
项目
线缆长度（m）
3
5
8
10
12
MAI1-122-85 Y1 
MAI1-122-169 Y1
MAI1-122-253 Y1
MAI1-122-337 Y1
MAI1-122-421 Y1
SV520PS2R8I
SV520NS2R8I
型号
S6-L-M079-3.0-
TTS-2
S6-L-M079-5.0-
TTS-2
S6-L-M079-8.0-
TTS-2
S6-L-M079-10.0-
TTS-2
S6-L-M079-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS2R8I
SV680LNS2R8I
型号
S6-L-M179-3.0-
TTS-2
S6-L-M179-5.0-
TTS-2
S6-L-M179-8.0-
TTS-2
S6-L-M179-10.0-
TTS-2
S6-L-M179-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
MAI1-122-253 Y2
MAI1-122-337 Y2
MAI1-122-421 Y2
SV520PS5R5I
SV520NS5R5I
型号
S6-L-M079-3.0-
TTS-2
S6-L-M079-5.0-
TTS-2
S6-L-M079-8.0-
TTS-2
S6-L-M079-10.0-
TTS-2
S6-L-M079-12.0-
TTS-2
编码
1504BZ74
1504BZ75
1504BZ76
1504BZ77
1504BZ78
SV680LPS5R5I
SV680LNS5R5I
型号
S6-L-M179-3.0-
TTS-2
S6-L-M179-5.0-
TTS-2
S6-L-M179-8.0-
TTS-2
S6-L-M179-10.0-
TTS-2
S6-L-M179-12.0-
TTS-2
编码
1504DC49
1504DC50
1504DC51
1504DC52
1504DC53
