--- Page 75 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-72-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
霍尔传感器
所有电机都需要换相反馈，常规旋转电机通常利用一个安装在电机后面的旋转变压器
/ 光电编码器或者集成在线圈绕组上的霍尔元件提供换相信号。对于直线电机，则通
过可配套安装在AP/AH 系列电机动子上的霍尔效应装置，与旋转电机一样通过驱动
电子器件实现直线电机换相。
霍尔规格型号命名规则
M
AP 1 - H
-
A 03
①
②
③
④
⑤
⑥
①产品族
M: 电机
③产品迭代信息
1：第一代产品
2：第二代产品
⑤接头类型
A：DB 母头
……
②产品类型
AP：通用型带铁芯直线电机
……
④选配件类型
H：霍尔
⑥线缆长度
03：线缆长度0.3 米
30：线缆长度3 米
霍尔传感器类型
项目
线缆长度（m）
0.3
3
AP
型号
MAP1-H-A03
MAP1-H-A30
编码
20490268
20490269
霍尔型号列表
外形安装尺寸
MAP1 系列霍尔
3.50
4
5 霍尔线
10.85
22.85
3.60
7
3.90
16
8
30.30
3.5
贯穿
6
4.6
4
3.5
贯穿
6
16.6
∅
∅
∅
∅
∅
输出引脚说明
A 端
1
2
3
4
5
外壳
线缆颜色
绿
蓝
黄
红
黑
屏蔽
定义
U+
V+
W+
+5V
GND
/
