--- Page 59 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-56-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
MP 精密力矩电机
电机命名规则
电机技术参数
M   P   1 - 112   F   10A   B - U3  1   3   X
①          ②         ③                ④             ⑤                ⑥             ⑦              ⑧           ⑨         ⑩        ⑪ 
① 产品族
M：电机
⑥最大输出转矩
一位字母和两个数字组成（N·m）
A：×1
B：×10
C：×100
D：×1000
E：×10000
例：12A：12N·m
         45A：45N·m
⑧编码器类型
一位数字和一位字母组成
U3：23 位单圈绝对值编码器
② 系列号
P：精密力矩电机
⑨安装精度
0：机械偏差轴向、径向小于3μm
1：机械偏差轴向、径向小于5μm
2：机械偏差轴向、径向小于10μm
3：机械偏差轴向、径向小于30μm
③ 产品迭代信息
1：第一代产品
2：第二代产品( 规划中）
④ 机座代号
112：直径112mm
175：直径175mm
220：直径220mm
⑩连接器类型
1：连接器
⑦电压等级
A：110V
B：220V
C：300V
D：380V
⑪冷却方式
X：自然冷却
L：液冷型
⑤ 基本结构
S：Standard 安装法兰圆柱形
F：Flange 安装法兰矩形
电机型号
MP1-112F10AB-U313X
MP1-175S11BB-U333X
连续运行扭矩 N·m
4.2
36
最大扭矩 N·m
10.5
108
连续运行转速 rpm
300
350
最大转速 rpm
500
500
电机分辨率 pules
8388608
8388608
重复定位精度 arcsec
±1.2
±2
绝对定位精度/arcsec
±18
±20
转矩常数 N·m/Arms
2.00 
3.91 
线反电势常数 Vrms/rpm
0.139 
0.270 
相间电阻 Ω
12.48
1.28
相间电感 mH
21.82
22.74
持续电流 Arms
2.1
9.2
峰值电流 Arms
5.3
27.6
极数
28
16
转动惯量 10
-4kgm
2
13.96
76.45
轴向载荷（压力）N
1100
3000
轴向载荷（拉力）N
360
1000
力矩负载 N·m
6.1
58
负载面安装精度 µm
5
30
重量 kg
2.55
15.95
