--- Page 26 ---
-23-
MAI1-122 系列电机参数
AI 系列无铁芯直线电机
符号
单位
MAI1-122-
85
MAI1-122-
169
MAI1-122-
253
MAI1-122-
337
MAI1-122-
421
额定性能/Rated Performance
持续推力/Continuous Force @Tmax
Fc
N
110
220
330
440
550
峰值推力/Peak Force
Fp
N
660
1320
1980
2640
3300
电机常数/Motor Constant @25℃
Km
N/sqrt(W)
17.8
24.9
30.5
35.0
39.3
线圈最高工作温度/MaxCoil Temp
Tmax
℃
120
120
120
120
120
最大持续耗散功率/MaxCont.PowerDiss
Pc
W
42.2
83.9
125.7
167.5
209.4
电气规格/Electrical Specification
绕组形式
Y1
Y1
Y1
Y2
Y1
Y2
Y1
Y2
持续电流/Continuous Current @Tmax
Ic
Arms
2.5
2.5
2.5
5
2.5
5
2.5
5
峰值电流/Peak Current
Ip
Arms
15
15
15
30
15
30
15
30
相间电阻/P-P Resistance @25℃±10%
RL-L
Ω
4
8
12.19
3.11
16.12
4.24
20
5.07
相间电感/P-P Inductance ±20%
LL-L
mH
10
20
24.21
5.31
31
8.13
50
9.6
相间反向电动势/Back EMF @25℃±10% KeL-L
V/m/s
36.6
73.3
110
55
146
73
183
91.6
力常数/Force Constant @25℃±10%
Kf
N/Arms
44
88
132
66
176
88
220
110
电气时间常数/Electrical Cycle Time
Te
ms
2.22
2.22
2.22
2.22
2.22
2.22
2.22
2.22
最大母线电压/Max Bus Voltage
Vbus
V DC
330
机械规格/Mechanical Specification
动子质量/Coil Mass
Mc
kg
0.88
1.9
2.7
3.6
4.5
定子质量/Magnetic Stator Mass
Mw
kg/m
25
磁对极距/Magnetic Pole Pari Pitch
Dp
mm
84
磁吸引力/Magnetic Attraction
Fa
kN
0
定子型号/Magnetic Stator Type
MALI1-122-168N、MALI1-122-252N、MALI1-122-420N
F-V 曲线
推力速度曲线：MAI1-122-85Y1N
推力速度曲线：MAI1-122-169Y1N
推力速度曲线：MAI1-122-253Y1N
推力速度曲线：MAI1-122-337Y1N
推力速度曲线：MAI1-122-337Y2N
推力速度曲线：MAI1-122-421Y2N
推力速度曲线：MAI1-122-253Y2N
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
0
2
4
6
8
10
0
1
2
3
4
5
0
0.5
1
1.5
2
2.5
3
0
0.5
1
1.5
2
2.5
0
1
2
3
4
5
0
1
2
3
4
0
1
2
3
4
5
6
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
持续推力
持续推力
持续推力
持续推力
持续推力
持续推力
持续推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
800
600
400
200
0
1500
1000
500
0
3000
2000
1000
0
3000
2000
1000
0
3000
2000
1000
0
4000
3000
2000
1000
0
3000
2000
1000
0
