--- Page 15 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-12-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
MAP1-76 系列电机参数
符号
单位
MAP1-76-100
MAP1-76-185
MAP1-76-270
额定性能/Rated Performance
持续推力/Continuous Force @Tmax
Fc
N
129.6
242
337
峰值推力/Peak Force
Fp
N
418
826
1234
电机常数/Motor Constant @25℃
Km
N/sqrt(W)
19
27
32
线圈最高工作温度/MaxCoil Temp
Tmax
℃
120
120
120
最大持续耗散功率/MaxCont.PowerDiss
Pc
W
53.98
87.45
121.55
电气规格/Electrical Specification
绕组形式
Y1
Y1
Y2
Y1
Y2
持续电流/Continuous Current @Tmax
Ic
Arms
3
2.8
5.6
2.6
5.2
峰值电流/Peak Current
Ip
Arms
12
12
24
12
24
相间电阻/P-P Resistance @25℃±10%
RL-L
Ω
3.1
5.57
1.29
7.74
1.98
相间电感/P-P Inductance ±20%
LL-L
mH
15.56
32.45
7.31
45.94
10.34
相间反向电动势/Back EMF @25℃±10%
KeL-L
V/m/s
36
72
36
108
54
力常数/Force Constant @25℃±10%
Kf
N/Arms
43.2
86.5
43.2
129.8
64.87
电气时间常数/Electrical Cycle Time
Te
ms
5.56
5.56
5.56
5.56
5.56
最大母线电压/Max Bus Voltage
Vbus
V DC
330
机械规格/Mechanical Specification
动子质量/Coil Mass
Mc
kg
1.3
2.4
3.5
定子质量/Magnetic Stator Mass
Mw
kg/m
4.4
磁对极距/Magnetic Pole Pari Pitch
Dp
mm
24
磁吸引力/Magnetic Attraction
Fa
kN
1
1.9
2.9
定子型号/Magnetic Stator Type
MALP1-76-96G、 MALP1-76-144G、 MALP1-76-192G、 MALP1-76-240G、
 MALP1-76-288G
平板直线电机
F-V 曲线
推力速度曲线：MAP1-76-100Y1N
推力速度曲线：MAP1-76-270Y1N
推力速度曲线：MAP1-76-270Y1N
推力速度曲线：MAP1-76-185Y1N
推力速度曲线：MAP1-76-185Y2N
500
400
300
200
100
0
1400
1200
1000
800
600
400
200
0
1400
1200
1000
800
600
400
200
0
1000
800
600
400
200
0
1000
800
600
400
200
0
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
直流母线电压：310V
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
推
力
（
N
）
0
2
4
6
8
10
0
0.5
1
1.5
2.
2.5
3
0
1
2
3
4
5
6
0
1
2
3
4
5
0
2
4
6
8
10
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
速度（m/s）
持续推力
持续推力
持续推力
持续推力
持续推力
峰值推力
峰值推力
峰值推力
峰值推力
峰值推力
