--- Page 37 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-34-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
电机技术参数
电机推力- 速度特性曲线
项目
符号
单位
LMC88-100 
Y1
LMC88-130 
Y1
LMC88-185 
Y1
LMC88-240 
Y1
额定性能 /Rated Performance
持续推力 /Continuous Force @Tmax
Fc
N
51
96
141
186
峰值推力 /Peak Force
Fp
N
99
187
275
363
电机常数 /Motor Constant @25℃
Km
N/sqrt(W)
12.2
15.8
22.4
21.6
线圈最高 工作温度 /MaxCoil Temp
Tmax
℃
120
120
120
120
最大持续耗散功率 /MaxCont.PowerDiss
Pc
W
23
48.5
71.5
97.1
电气规格 /Electrical Specification
绕组形式
Y1
Y1
Y1
Y1
持续电流 /Continuous Current @Tmax
Ic
Arms
3.6
3.6
3.6
3.6
峰值电流 /Peak Current
Ip
Arms
10.8
10.8
10.8
10.8
相间电阻 /P-P Resistance @25℃ ±10%
RL-L
Ω
1
2
2.9
3.9
相间电感 /P-P Inductance ±20%
LL-L
mH
11.7
23.8
35.6
47.7
相间反向电动势 /Back EMF @25℃ 
±10%
KeL-L
V/m/s
11.7
23.5
35.2
47.1
力常数 /Force Constant @25℃ ±10%
Kf
N/Arms
14.2
26.7
39.2
51.7
电气时间常数 /Electrical Cycle Time
Te
ms
11.7
11.9
12.3
12.3
最大母线电压 /Max Bus Voltage
Vbus
V DC
310
机械规格 /Mechanical Specification
动子质量 /Coil Mass
Mc
kg
0.6
0.8
1.1
1.5
定子质量 /Magnetic Stator Mass
Mw
kg/m
1.5
磁对极距 /Magnetic Pole Pari Pitch
Dp
mm
28
磁吸引力 /Magnetic Attraction
Fa
kN
0.1
0.3
0.5
0.7
推力速度曲线LMC88-100Y1
直流母线电压：310V
0
20
40
60
80
100
0
5
10
15
20
25
30
推力（N）
速度（m/s）
推力速度曲线LMC88-100Y1
直流母线电压：310V
连续推力
峰值推力
0
40
80
120
160
200
240
0
2
4
6
8
10
12
14
16
推力（N）
速度（m/s）
推力速度曲线LMC88-130Y1
直流母线电压：310V
连续推力
峰值推力
0
50
100
150
200
250
300
350
400
0
2
4
6
8
10
推力（N）
速度（m/s）
推力速度曲线LMC88-185Y1
直流母线电压：310V
连续推力
峰值推力
0
50
100
150
200
250
300
350
400
0
1
2
3
4
5
6
7
推力（N）
速度（m/s）
推力速度曲线LMC88-240Y1
直流母线电压：310V
连续推力
峰值推力
推力速度曲线LMC88-130Y1
直流母线电压：310V
推力速度曲线LMC88-100Y1
直流母线电压：310V
推力速度曲线LMC88-240Y1
直流母线电压：310V
推力速度曲线LMC88-185Y1
直流母线电压：310V
