--- Page 43 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-40-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
LMC168 动力线缆选型
电机类型
驱动器
项目
线缆长度（m）
3
5
8
10
12
LMC168-130Y2、
LMC168-240Y2
SV520NS7R6I
SV520PS7R6I
型号
S6-L-M060-3.0-
TTS-2
S6-L-M060-5.0-
TTS-2
S6-L-M060-8.0-
TTS-2
S6-L-M060-10.0-
TTS-2
S6-L-M060-12.0-
TTS-2
编码
1504DA82
1504DA83
1504DA84
1504DA85
1504DA86
LMC168-185Y3、
LMC168-240Y4
SV520NS012I 
SV520PS012I
型号
S6-L-M050-3.0-
TTS-2
S6-L-M050-5.0-
TTS-2
S6-L-M050-8.0-
TTS-2
S6-L-M050-10.0-
TTS-2
S6-L-M050-12.0-
TTS-2
编码
1504DH19
1504DH20
1504DH21
1504DH22
1504DH23
LMC168-130Y2、
LMC168-240Y2
SV680LNS7R6I 
SV680LPS7R6I
型号
S6-L-M160-3.0-
TTS-2
S6-L-M160-5.0-
TTS-2
S6-L-M160-8.0-
TTS-2
S6-L-M160-10.0-
TTS-2
S6-L-M160-12.0-
TTS-2
编码
1504DA92
1504DA93
1504DA94
1504DA95
1504DA96
LMC168-185Y3、
LMC168-240Y4
SV680LNS012I 
SV680LPS012I
型号
S6-L-M150-3.0-
TTS-2
S6-L-M150-5.0-
TTS-2
S6-L-M150-8.0-
TTS-2
S6-L-M150-10.0-
TTS-2
S6-L-M150-12.0-
TTS-2
编码
1504M353
1504M354
1504M355
1504M356
1504M357
动力转接线、编码器转接线选型及接头定义
电机动力线缆- 连接关系表
6Pin 座子
1
2
4
5
芯线颜色
红
白
黑
黄
屏蔽
定义
U
V
W
PE
备注
/
/
/
和屏蔽焊接
3
6
1
4
1
4
3
6
插线端
转接线端
DB15 公头（两排- 需转接）：RU2 光栅＆RSF
DB15 母头（三排- 需转接）：汇川通讯磁栅
榕树RU2 光栅
针脚
颜色
定义
7,8
红、橙
5V
2,9 
黑、透
0V
14
绿
A+
6
棕
A-
13
灰
B+
5
紫
B-
12
蓝
Z+
10
白
LMT
3
浅蓝
RDY
4
黄
Z-
15、壳热缩管黑
屏蔽
RSF
针脚
颜色
定义
7,8
 粉
5V
2,9 
灰
0V
14
黑
A+
6
棕
A-
13
 红
B+
5
橙
B-
12
蓝
Z+
10
绿
S1
11
黄
S2
4
 紫
Z-
15、壳
/
屏蔽
汇川通讯磁栅
针脚
颜色
定义
5
黄
PS+
10
黄黑
PS-
6
棕
Z+
7
橙
Z-
8
红
+5V
9
黑
GND
外壳
/
屏蔽
榕树绝对值
针脚
颜色
定义
4,5
红
5V
8,9 
黑、白
0V
2
灰
MA+
3
紫
MA-
6
茶
SLO+
7
绿
SLO-
外壳
/
屏蔽
天先绝对值
针脚
颜色
定义
针脚
颜色
定义
5
红
+5V
7
黄
MA-
9
灰
0V
2
绿
485_A
4
白
SLO+
6
黑
485_B
8
蓝
SLO-
外壳
/
屏蔽
3
棕
MA+
DB9 公头（两排- 需转接）：榕树绝对值＆天先绝对值
此端视入
1
5
6
9
