--- Page 67 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-64-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
信号线缆:
FEX2517、28AWG、
0.35米、含PTC
Ø42中空
2×Ø5H7
10EQS
P.CDØ98
动力线缆:
UL2586、14AWG、
0.35米
P.C.DØ190
18°
22.5°
22.5°
45°
2×M5
7EQS
P.CDØ98
Ø220
Ø120
(止口）
0
-0.05
旋转部分
168
3
0.5
3.5
6.5
0.01
0.01
8×M5
10EQS
P.CDØ190
108.5
20
2×M5
10EQS
P.CDØ150
2×Ø6H7
8EQS
P.CDØ150
8×M6
12EQS
Ø160
0
-0.05
驱动器及DDR 编码器适配器型号
针脚
相序
电缆对应颜色
1
U
白
2
V
黑
3
W
红
4
屏蔽
黄/ 绿
编号
定义
编号
定义
1
PS+
6
-
2
PS-
7
+5
3
-
8
GND
4
PTC+
9
-
5
PTC-
端子引脚及含义
4
5
1
2
3
8
9
6
7
电机端信号线DB9 线插头定义
电机端动力线插头定义
电机型号
适配驱动器
项目
延长线缆长度3m
延长线缆长度5m
延长线缆长度10m
MP1-220S30BD-U323X
SV680LNT021I 
SV680LPT021I
动力线型号
S6-L-M0BD-3.0
S6-L-M0BD-5.0
S6-L-M0BD-10.0
动力线编码
1504SW61
1504SW62
1504SW63
编码器线型号
S6-L-P25G-3.0
S6-L-P25G-5.0
S6-L-P25G-10.0
编码器线编码
1504Q556
1504RM12
1504RM14
注：电机使用海拔在1000 米以下，超过1000 米海拔需要降额使用，具体降额标准请咨询汇川
