--- Page 57 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-54-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
160  45N·m 精密力矩电机性能参数
精密力矩电机
电机型号
ISMT1-160F45AB-A133X
连续运行扭矩 N·m
15
最大扭矩 N·m
45
连续运行转速 rpm
120
最大转速 rpm
150
电机分辨率 pules
8388608
重复定位精度 arcsec
±3
绝对定位精度/arcsec
±30
转矩常数 N·m/Arms
28.66 
线反电势常数 Vrms/rpm
0.653 
相间电阻 Ω
17
相间电感 mH
60.7
持续电流 Arms
1.57
峰值电流 Arms
4.72
极数
28
转动惯量 10
-4kgm
2
223
轴向载荷（压力）N
5100
轴向载荷（拉力）N
1700
力矩负载 N·m
40
负载面安装精度µm
30
重量 kg
14
电机工作区特性曲线
转
矩
（
N
·
m
）
转速（rpm）
额定转矩
峰值转矩
50
40
30
20
10
0
工作区
0
20
40
60
80
100
120
140
160
