--- Page 30 ---
-27-
编码器线缆
读头类型
项
目
线缆长度（m）
3
5
8
10
12
汇川
ELMI 磁栅
( 不含霍尔)
型
号
S6-L-P24D-3.0-TTS-2
S6-L-P24D-5.0-TTS-2
S6-L-P24D-8.0-TTS-2
S6-L-P24D-10.0-TTS-2
S6-L-P24D-12.0-TTS-2
编
码
1504C283
1504C284
1504C285
1504C286
1504C287
汇川
ELMI 磁栅 
（含霍尔）
型
号
S6-L-P24D-3.0-TTS-2-H S6-L-P24D-5.0-TTS-2-H S6-L-P24D-8.0-TTS-2-H S6-L-P24D-10.0-TTS-2-H S6-L-P24D-12.0-TTS-2-H
编
码
1504CJ81
1504CJ82
1504CJ83
1504CJ84
1504CJ85
RSF-MS15
系列光栅
(DB15两排） 
（不含霍尔
不含限位）
型
号
S6-L-P23A-3.0-TTS-2
S6-L-P23A-5.0-TTS-2
S6-L-P23A-8.0-TTS-2
S6-L-P23A-10.0-TTS-2
S6-L-P23A-12.0-TTS-2
编
码
1504C044
1504C045
1504C046
1504C047
1504C048
RSF-MS15
系列光栅
(DB15两排） 
（不含霍尔
含限位）
型
号
S6-L-P23A-3.0-TTS-2-L
S6-L-P23A-5.0-TTS-2-L
S6-L-P23A-8.0-TTS-2-L
S6-L-P23A-10.0-TTS-2-L
S6-L-P23A-12.0-TTS-2-L
编
码
1504CJ96
1504CJ97
1504CJ98
1504CJ99
1504CK00
RSF-MS15
系列光栅
(DB15两排） 
（含霍尔含
限位）
型
号
S6-L-P23A-3.0-TTS-2-H-L
S6-L-P23A-5.0-TTS-2-
H-L
S6-L-P23A-8.0-TTS-2-
H-L
S6-L-P23A-10.0-TTS-2-
H-L
S6-L-P23A-12.0-TTS-2-H-L
编
码
1504CJ91
1504CJ92
1504CJ93
1504CJ94
1504CJ95
RSF-MS15
系列光栅
(DB15两排）
（含霍尔不
含限位）
型
号
S6-L-P23A-3.0-TTS-2-H S6-L-P23A-5.0-TTS-2-H S6-L-P23A-8.0-TTS-2-H S6-L-P23A-10.0-TTS-2-H S6-L-P23A-12.0-TTS-2-H
编
码
1504CJ86
1504CJ87
1504CJ88
1504CJ89
1504CJ90
输出引脚说明
A 端
1
2
3
4
5
外壳
电缆颜色
绿
蓝
黄
红
黑
屏蔽
定义
U+
V+
W+
+5V
GND
/
引脚
1
2
3
4
动力线
功能
U
V
W
PE
颜色
红
白
黑
黄
1
5
6
9
