--- Page 44 ---
-41-
配套编码器线缆
LMC 直线模组- 编码器线缆（适配SV680L/SV520 驱动器）
编码器线缆长度（m）
读数头类型
项目
3
5
8
10
12
RSF-MS15 系列&RU2 系列& 汇
川脉冲型光栅(DB15 两排）
（不含霍尔不含限位）
型号
S6-L-P23A-3.0 
-TTS-2
S6-L-P23A-5.0 
-TTS-2
S6-L-P23A-8.0 
-TTS-2
S6-L-P23A-10.0 
-TTS-2
S6-L-P23A-12.0 
-TTS-2
编码
1504C044
1504C045
1504C046
1504C047
1504C048
RSF-MS15 系列&RU2 系列& 汇
川脉冲型光栅(DB15 两排）
（含霍尔不含限位）
型号
S6-L-P23A-3.0 
-TTS-2-H
S6-L-P23A-5.0 
-TTS-2-H
S6-L-P23A-8.0 
-TTS-2-H
S6-L-P23A-10.0 
-TTS-2-H
S6-L-P23A-12.0 
-TTS-2-H
编码
1504CJ86
1504CJ87
1504CJ88
1504CJ89
1504CJ90
汇川通讯型ELMI 磁栅/ELOI 光栅
（不含霍尔不含限位）
型号
S6-L-P24D-3.0 
-TTS-2
S6-L-P24D-5.0 
-TTS-2
S6-L-P24D-8.0 
-TTS-2
S6-L-P24D-10.0 
-TTS-2
S6-L-P24D-12.0 
-TTS-2
编码
1504C283
1504C284
1504C285
1504C286
1504C287
汇川通讯型ELMI 磁栅/ELOI 光栅
（含霍尔不含限位）
型号
S6-L-P24D-3.0 
-TTS-2-H
S6-L-P24D-5.0 
-TTS-2-H
S6-L-P24D-8.0 
-TTS-2-H
S6-L-P24D-10.0 
-TTS-2-H
S6-L-P24D-12.0 
-TTS-2-H
编码
1504CJ81
1504CJ82
1504CJ83
1504CJ84
1504CJ85
榕树光栅（RU2 系列）带限位
( 不含霍尔含限位)
型号
S6-L-P23C-3.0
-TTS-2-L
S6-L-P23C-5.0
-TTS-2-L
S6-L-P23C-8.0
-TTS-2-L
S6-L-P23C-10.0
-TTS-2-L
S6-L-P23C-12.0
-TTS-2-L
编码
1504CJ71
1504CJ72
1504CJ73
1504CJ74
1504CJ75
榕树光栅（RU2 系列）带限位
( 含霍尔含限位)
型号
S6-L-P23C-3.0
-TTS-2-H-L
S6-L-P23C-5.0
-TTS-2-H-L
S6-L-P23C-8.0
-TTS-2-H-L
S6-L-P23C-10.0
-TTS-2-H-L
S6-L-P23C-12.0
-TTS-2-H-L
编码
1504CJ76
1504CJ77
1504CJ78
1504CJ79
1504CJ80
榕树绝对值读数头编码器线束
( 不含霍尔不含限位)
型号
S6-L-P24P-3.0 
-TTS-2
S6-L-P24P-5.0 
-TTS-2
S6-L-P24P-8.0 
-TTS-2
S6-L-P24P-10.0 
-TTS-2
S6-L-P24P-12.0 
-TTS-2
编码
1504PZ13
1504PZ14
1504PZ15
1504PZ16
1504PZ17
天先绝对值读数头编码器线束
( 不含霍尔不含限位)
型号
S6-L-P24N-3.0 
-TTS-2
S6-L-P24N-5.0 
-TTS-2
S6-L-P24N-8.0 
-TTS-2
S6-L-P24N-10.0 
-TTS-2
S6-L-P24N-12.0 
-TTS-2
编码
1504R245
1504R246
1504R247
1504R248
1504R249
