--- Page 56 ---
-53-
针脚
相序
电缆对应颜色
1
U
白
2
V
黑
4
W
红
5
P/E
黄/ 绿
6
屏蔽
黑
编号
定义
编号
定义
1
PS+
6
-
2
PS-
7
+5
3
-
8
GND
4
-
9
-
5
-
端子引脚及含义
4
5
1
2
3
8
9
6
7
1
2
3
4
6
4
6
1
2
3
电机端信号线DB9 线插头定义
电机端动力线插头定义
160
φ160
160
140
140
52
90 108
动力电缆：
UL2571、22AWG、0.3米
信号电缆：
UL2571、28AWG、0.3米
6-M5     10均布
φ5  H8(         )
φ168
+0.018
  0
φ150  H7(      )
  0
-0.04
2-φ6  H7(      )
 +0.012
   0
φ0.06 A
50
45
18
12
0.03
0.03
定子转子
A
4-φ7
120±0.03
146±0.03
φ42通孔
驱动器及DDR 编码器适配器型号
电机型号
适配驱动器
项目
延长线缆长度3 米
延长线缆长度5 米
延长线缆长度10 米
ISMT1-160F12AB-A113X
ISMT1-160F12AB-A133X
SV660NS2R8I-DDR
动力线型号
S6-L-M100-3.0-T
S6-L-M100-5.0-T
S6-L-M100-10.0-T
动力线编码
1504A922
1504A923
1504A924
编码器线型号
S6-L-P12G-3.0
S6-L-P12G-5.0
S6-L-P12G-10.0
编码器线编码
1504CE62
1504CE61
1504CE63
SV680LNS2R8I
SV680LPS2R8I
动力线型号
S6-L-M100-3.0-T
S6-L-M100-5.0-T
S6-L-M100-10.0-T
动力线编码
1504A922
1504A923
1504A924
编码器线型号
S6-L-P22D-3.0-TTS
S6-L-P22D-5.0-TTS
S6-L-P22D-10.0-TTS
编码器线编码
1504D691
1504D692
1504D694
注：电机使用海拔在1000 米以下，超过1000 米海拔需要降额使用，具体降额标准请咨询汇川
