--- Page 55 ---
我
们
的
优
势
AI
系
列
无
铁
芯
U 
系
列
无
铁
芯
直
线
电
机
模
组
精
密
力
矩
电
机
配
套
产
品
-52-
AP
系
列
有
铁
芯
平
板
直
线
电
机
定
制
化
精
密
平
台
160  12N·m 精密力矩电机性能参数
精密力矩电机
电机型号
ISMT1-160F12AB-A113X、ISMT1-160F12AB-A133X
连续运行扭矩 N·m
4
最大扭矩 N·m
12
连续运行转速 rpm
120
最大转速 rpm
240
电机分辨率 pules
8388608
重复定位精度 arcsec
±3
绝对定位精度/arcsec
±30
转矩常数 N·m/Arms
12.00 
线反电势常数 Vrms/rpm
0.208 
相间电阻 Ω
32
相间电感 mH
60.31
持续电流 Arms
1
峰值电流 Arms
3
极数
28
转动惯量 10
-4kgm
2
92
轴向载荷（压力）N
5400
轴向载荷（拉力）N
1800
力矩负载 N·m
40
负载面安装精度 µm
5/30
重量 kg
5.6
电机工作区特性曲线
15
10
5
0
转
矩
（
N
·
m
）
转速（rpm）
额定转矩
峰值转矩
工作区
0
50
100
150
200
250
300
